# this is the project configuration file , this should be placed at the 
# root level of the project, this file you can use for configuring the build system
# for building / debugging / uploading 

# -------------------- aLL this configurations will be reflected to cmake cache 
[Project]
NAME=watch_x
VERSION = 1.0.1
LANGUAGES = c c++ asm

[target]

END_TARGET = esp32s3

   
# defined the paths here that will be used by idf 
[paths]

BUILD_DIR = "D:\smart_watch\watch_x\build"
SRC_DIR = "D:\smart_watch\watch_x\src"
SRC_CONFIG_DIR = "${SRC_DIR}\configs"
BUILD_CONFIG_DIR = "${BUILD_DIR}\configs"

# tools path 
GIT =  "C:\Program Files\Git\cmd"
CCACHE = "C:\Program Files (x86)\idf-tools\tools\ccache\4.8\ccache-4.8-windows-x86_64"
PYTHON = "C:\Program Files (x86)\idf-tools\python_env\idf5.0_py3.10_env\Scripts\python.exe"

IDF_PATH = "D:\smart_watch\watch_x\esp-idf"
IDF_TOOLS = "C:\Program Files (x86)\idf-tools\tools" 

# ------------------------------------------------------------------
[Flasing]
FLASH = 16MB
FLASH_FREQ = 80m
FLASH_MODE = DIO


PSRAM = 2MB 

PSRAM_MODE= STR
PSRAM_FREQ = 120m

COM_PORT = COM3


# this is the compiling flags for the project 
[compiling]

# these compile options is common to all the languages 
{PROJECT_COMPILE_OPTIONS}
</start>

-Wall
</end>


# the below compile options is only for lanugauge specific
{PROJECT_C_COMPILE_OPTIONS}
</start>
-Wall

</end>

{PROJECT_CXX_COMPILE_OPTIONS}
</start>

-fnortti
</end>


{PROJECT_ASM_COMPILE_OPTIONS}
</start>

-O0
</end>

# define the components to be include in the build process 
[components]
</start>

spi_flash  freertos 

newlib

soc driver bt  freertos nvs 

esp_psram esp_log
esp_rom esp_system  
esp_timer 
hal 

</end>

[PARTITIONS]
# subtype > number 
</start>

ota_metadata>0x20,data
ble_nvs>0x22,data
ota1>0x30,app
ota2>0x40,app
file>0x50,data 

</end>

# define the other stuff that you want to add to the cmake cache 