# this is the project configuration file , this should be placed at the 
# root level of the project, this file you can use for configuring the build system
# for building / debugging / uploading 

# -------------------- aLL this configurations will be reflected to cmake cache 
[Project]
NAME=watch_x
VERSION = 1.0.1
LANGUAGES = c c++ asm

SDK_VERSION = 5.1


[target]

BOARD = esp32s3

   
# defined the paths here that will be used by idf 
[path]

BUILD_DIR = "D:\smart_watch\watch_x\build"
SRC_DIR = "D:\smart_watch\watch_x\src"
SRC_CONFIG_DIR = "${SRC_DIR}\configs"

# tools path 
GIT =  "C:\Program Files\Git\cmd"
CCACHE = "C:\Program Files (x86)\idf-tools\tools\ccache\4.6.2\ccache-4.6.2-windows-x86_64"
PYTHON = "C:\Program Files (x86)\idf-tools\python_env\idf5.0_py3.10_env\Scripts"

IDF_PATH = "D:\smart_watch\watch_x\esp-idf"
IDF_TOOLS = "C:\Program Files (x86)\idf-tools\tools" 
SDK_PATH = "D:\smart_watch\watch_x\esp-idf\components"


# ------------------------------------------------------------------
[Flash]
FLASH = 16MB
FLASH_FREQ = 80m
FLASH_MODE = DIO


PSRAM = 2MB 

PSRAM_MODE= STR
PSRAM_FREQ = 120m

COM_PORT = COM3

BAUD_RATE = 115200

# this is the compiling flags for the project 
[compiler]

# these defination is common to all the languages 
{defination}
</start>

-Wall
</end>


# the below compile options is only for lanugauge specific
{c_options}
</start>
-Wall
-Werror

</end>

{cxx_options}
</start>

-Wall 
-Werror
-fnortti
</end>


{asm_options}
</start>

-O0
</end>

# define the components to be include in the build process 
[components]
</start>

app_update      bootloader_support  bt
console         cxx                 driver
efuse           esp_adc             esp_app_format 
esp_common      esp_event           esp_gdbstub          
esp_hw_support
esp_partition   esp_phy             esp_pm 
esp_psram       esp_ringbuf         esp_rom
esp_system      esp_timer           esp_wifi 
esp-tls         espcoredump         fatfs

esptool_py

freertos        hal                 heap
log             lwip                mbedtls
newlib          nvs_flash           partition_table
pthread         riscv               soc 
spi_flash       ulp                 usb 
wear_levelling  wifi_provisioning   wpa_supplicant
xtensa 

</end>

[PARTITIONS]
# subtype > number 
</start>

ota_metadata>0x20,data
ble_nvs>0x22,data
ota1>0x30,app
ota2>0x40,app
file>0x50,data 

</end>

# define the other stuff that you want to add to the cmake cache 